# kafka-to-clickhouse

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/kotlin/com/github/kafka/clickhouse/: KafkaWorker.kt  KafkaWorkerOptions.kt  RecordsProcessor.kt  Worker.kt
